PORT = 5000
MONGODB_URI = 'mongodb+srv://bhushanravindrapatil77:iGA2Yuhg5626aHr7@cluster0.ap69s.mongodb.net/myCustomDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "1234jdkffd"
JWT_EXPIRATION = "2h"
NODE_ENV = 'production'
CLOUDINARY_CLOUD_NAME = dl6kfrhgz
CLOUDINARY_API_KEY = 874858875534672
CLOUDINARY_SECRET_KEY = hZGZ5f5uhyyIYtiRBviFzldayac
FRONTEND_URL = 'https://app-one-phi-rose.vercel.app/'
# FRONTEND_URL = http://localhost:5173